{
  "name": "rendogtv_viewers_bot",
  "version": "2.2.0",
  "description": "Bot for rendog tv viewers",
  "main": "/RenBot/index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start ./RenBot/main.mjs -o ./output.log -e error.log --time --name RenTheBot --node-args='--experimental-modules'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bjornar97/rendogtv_viewers_bot.git"
  },
  "keywords": [
    "twitch",
    "bot"
  ],
  "author": "Bjørnar Hetlesæther",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bjornar97/rendogtv_viewers_bot/issues"
  },
  "homepage": "https://github.com/Bjornar97/rendogtv_viewers_bot#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "esm": "^3.2.25",
    "firebase-admin": "^11.4.1",
    "pm2": "^5.2.0",
    "request": "^2.88.2",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {}
}
